# FileEngine System Configuration

# Server Configuration
FILEENGINE_HTTP_LISTEN_ADDR=0.0.0.0
FILEENGINE_HTTP_LISTEN_PORT=8080
FILEENGINE_HTTP_THREAD_POOL=10
FILEENGINE_LOG_FILE_PATH=./log/fileengine.log
FILEENGINE_LOG_TO_CONSOLE=true

# JWT Secret
FILEENGINE_JWT_SECRET=jIO7u8967&678967tgyihHturf&%^476%^&%76tryufgKGHvjhkb

# PostgreSQL Configuration
FILEENGINE_PG_HOST=localhost
FILEENGINE_PG_PORT=5434
FILEENGINE_PG_DATABASE=fileengine
FILEENGINE_PG_USER=postgres
FILEENGINE_PG_PASSWORD=postgres

# Storage
FILEENGINE_STORAGE_BASE=/home/telendry/temp/fileengine

# Enable WebDAV
FILEENGINE_WEBDAV_ENABLED=true
FILEENGINE_WEBDAV_ALLOW_BASIC=true
FILEENGINE_WEBDAV_BASE_PATH=/webdav

# Enable Swagger UI
FILEENGINE_SWAGGER_ENABLED=true

# Enable encrypted storage
AT_REST_KEY=lkISBJ4F6rr3yYabxQ/8ObL4abYpoypTUrWRrpV0mKg=

# S3 configuration for MinIO
FILEENGINE_S3_SUPPORT=minio
FILEENGINE_S3_ENDPOINT=http://localhost:9000
FILEENGINE_S3_BUCKET=fileservicecpp
FILEENGINE_S3_REGION=us-west-1
FILEENGINE_S3_ACCESS_KEY=bt4P2Mzc5plD8MePDzaa
FILEENGINE_S3_SECRET_KEY=3i1M4JDiogTYxNvgO1kKoKHUkNsBrVwFxRVQ58Rc
FILEENGINE_S3_RETRY_SECONDS=60

# OpenLDAP configuration
FILEENGINE_LDAP_ENDPOINT=ldap://localhost:1389
FILEENGINE_LDAP_DOMAIN=dc=rationalboxes,dc=com
FILEENGINE_LDAP_BIND_DN=cn=admin,dc=rationalboxes,dc=com
FILEENGINE_LDAP_BIND_PASSWORD=admin
# gRPC Configuration
FILEENGINE_GRPC_HOST=localhost
FILEENGINE_GRPC_PORT=50051
